UWPDebugging/Pages/FirstExceptionPage.xaml

<Page
    x:Class="UWPDebugging.Pages.FirstExceptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDebugging.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="title">Raise Exception</x:String>

        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <WebView Width="480" Height="120"  Source="http://www.largesound.com/ashborytour/sound/brobob.mp3"/>

            <StackPanel x:Name="myStack" Orientation="Vertical" Width="480" Height="480">
            <Button Content="{StaticResource title}" Click="Button_Click"></Button>
            <Button Content="Create Medial Player" Click="Button_Click_1"></Button>
            <Button Content="Load Play Music" Click="Button_Click_2"></Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
