UWPDebugging/Pages/HotReloadPage.xaml

<Page
    x:Class="UWPDebugging.Pages.HotReloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDebugging.Pages"
    xmlns:localclass="using:UWPDebugging.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Button x:Name="TopButton" Background="Gray">Top Button</Button>
        <ListView x:Name="RecordingView" ItemsSource="{x:Bind ViewModel.Recordings02}" RelativePanel.Below="TopButton">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localclass:Recording">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <SymbolIcon Symbol="Bookmarks" Margin="0,0,12,0"/>
                        <StackPanel Background="AntiqueWhite">
                            <TextBlock Text="{x:Bind ArtistName}" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind CompositionName}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ClickMe" Background="Yellow" RelativePanel.Below="RecordingView">Click Me!</Button>
    </RelativePanel>
</Page>
